ARG  from
FROM ${from}

ARG jpeg=libjpeg-dev
ARG python=python
ARG ssl=libssl-dev
ENV CFLAGS=-w CXXFLAGS=-w

RUN apt-get update && apt-get install -y -q --no-install-recommends \
    dpkg-dev \
    libc6-dev \
    make \
    gcc-8 \
    g++-8 \
    libfontconfig1-dev \
    libfreetype6-dev \
    $jpeg \
    libpng-dev \
    libx11-dev \
    libxext-dev \
    libxrender-dev \
    $python \
    zlib1g-dev \
    wget \
    && rm -rf /var/lib/apt/lists/*

RUN wget http://security.ubuntu.com/ubuntu/pool/main/o/openssl/libssl3_3.0.2-0ubuntu1.8_amd64.deb && dpkg -i --ignore-depends=libc6 libssl3_3.0.2-0ubuntu1.8_amd64.deb
RUN wget http://security.ubuntu.com/ubuntu/pool/main/o/openssl/libssl-dev_3.0.2-0ubuntu1.8_amd64.deb && dpkg -i --ignore-depends=libc6 libssl-dev_3.0.2-0ubuntu1.8_amd64.deb
RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-8 10 --slave /usr/bin/g++ g++ /usr/bin/g++-8 --slave /usr/bin/cpp cpp /usr/bin/cpp-8
